# devops-netology
# some info add
# somw moar info added!
# there is ".gitignore" file in directory "terraform" that defines file masks which should be ignored by git when
# indexing files. It's ".tf", "terraform", ".json" etc. files that are part of terraform sys, configs and logs.
# Forgot to do 'initial commit', sorry!
# edited readme
